<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Smooth Back To Top Button Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
    <h1>Smooth Back To Top Button Example</h1>
    <p class="lead">A tiny jQuery script for creating a custom smooth back to top button that automatically fades in/out on page scroll.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium incidunt iusto labore numquam perferendis, delectus sit voluptas fugit harum accusantium pariatur quos corrupti recusandae cupiditate repudiandae sequi velit consequuntur repellendus
        quaerat earum et, facere amet alias! Explicabo fugit odit quo error voluptas, totam voluptate hic corrupti modi vero officia numquam ratione similique officiis temporibus est delectus vel. Cumque perspiciatis unde animi reprehenderit tenetur amet
        beatae officiis aut architecto? Suscipit placeat harum exercitationem atque repellendus doloribus asperiores. Ratione nostrum laboriosam impedit eos rem eum natus repellendus voluptatem optio eveniet velit culpa ipsam, molestiae fuga quis, dolores
        sit sed ea cum deserunt consequuntur maxime fugiat. Quidem officia nesciunt quis ipsam sit nam natus. Perferendis neque sint rerum, ut velit nisi harum ipsum odit modi et, nam impedit deserunt minus deleniti laudantium animi sunt! Rerum ipsa assumenda
        iure modi maiores saepe veritatis repellat totam numquam facilis, asperiores deserunt nam quas quibusdam fuga officiis dolore culpa eaque! Esse aliquid tenetur nemo in id unde quaerat earum recusandae neque consequatur quam repellendus ullam aperiam,
        adipisci debitis nobis accusamus, tempora laborum, odio obcaecati culpa? Pariatur, doloribus rerum explicabo, quidem temporibus nam molestias ea perferendis officiis optio delectus! At quod sit exercitationem placeat autem a voluptatum quidem
        aut nobis nihil consectetur delectus nisi laudantium provident ipsam est, illo laboriosam, cumque voluptas tempore ea doloremque ullam necessitatibus. Harum quae quidem debitis tempore! Alias eveniet voluptate sed ipsa, est nulla exercitationem
        numquam temporibus asperiores, sapiente eos molestiae quos laborum ea possimus perspiciatis omnis cumque tempore, iusto nesciunt quod fugiat magni iste deserunt? Neque culpa eligendi, cupiditate praesentium, reiciendis unde illo facere quia officiis
        asperiores necessitatibus, fugiat impedit deserunt optio ab itaque voluptatem? Explicabo commodi ipsa tempora autem officiis, impedit delectus pariatur corporis voluptatem aperiam rem provident quibusdam quas neque nesciunt possimus quo similique
        illum sint et quod magni. Sed nostrum at cumque sit, inventore mollitia esse! Cumque ad, minima dignissimos odit ex voluptates voluptatem placeat eum, vitae, voluptatum inventore quae alias exercitationem tempore nulla iure facilis? Est, deleniti!
        Rem porro expedita sed? Odio asperiores facilis dolore recusandae! Dolorem ea impedit ipsa corrupti, dolore nostrum cum, beatae harum iusto earum neque in culpa provident reprehenderit aliquid sit debitis ex! Facilis commodi cumque veritatis ab
        repudiandae unde tenetur rem placeat, quaerat obcaecati quam, delectus aut. Ipsum, quos non reiciendis odit voluptatum quidem soluta corporis consequatur laboriosam cum neque est ea voluptas laborum maiores natus nesciunt eum nulla consequuntur
        ratione sit dolor atque eos! Ex, doloribus quibusdam. Aliquam praesentium ad atque dolore iure tenetur obcaecati modi maiores, esse quas voluptatem voluptates debitis corporis delectus magni facilis id dolor vero incidunt vitae consequuntur molestias
        animi! Eum, incidunt labore! Exercitationem aliquid voluptatibus, nesciunt architecto nostrum aperiam necessitatibus omnis at ut! At, possimus! Repellendus natus magnam quaerat, nulla odit nisi, sunt, obcaecati sit quia sapiente repudiandae debitis
        mollitia non voluptas doloribus rem. Ad iste magnam placeat dolores tenetur asperiores veritatis culpa animi, distinctio, saepe laudantium incidunt eaque officia beatae consequatur aut quibusdam in voluptates exercitationem. Sint, non? Qui modi
        voluptatum enim aut, sint harum! Id ut iure sint magnam dolor incidunt aut maiores ab facilis hic omnis harum necessitatibus eaque cum quia, ullam quod reiciendis modi sunt magni earum qui enim eum? Enim, consequatur deleniti. Consequuntur aspernatur
        ex, autem temporibus fuga magni id quam rerum dolorum quibusdam dolores officia. Deleniti itaque alias quibusdam sint, reiciendis minus facere inventore, nostrum neque obcaecati voluptates quae impedit. Dolorum ut dicta incidunt delectus adipisci
        blanditiis doloribus, fugiat illo debitis ratione quaerat nam accusantium, iure a totam ad amet reiciendis harum. Sit pariatur atque dolorum facilis corporis! Amet sequi est perferendis nihil quam, illo provident inventore tenetur quas voluptatem
        eum suscipit? Deserunt sapiente quo quidem facilis iste enim eligendi voluptatem accusantium sint minima, ipsam hic fugiat nobis consectetur labore vero quia. Sed, perspiciatis. Nam nisi incidunt tenetur ratione autem laborum perspiciatis nobis,
        amet aperiam rerum totam porro eius facere illo voluptatum inventore. Harum, quisquam? Dolores enim nisi, sed recusandae deleniti asperiores ea, excepturi inventore distinctio fuga amet saepe corrupti aliquam placeat? Natus aperiam nemo nostrum
        atque ut quam neque vitae quidem molestiae dolorem, accusantium recusandae corporis repellat, similique earum. Dolorum obcaecati ducimus eum cumque delectus non ut quam temporibus dolorem, quidem ipsam reprehenderit officia, eaque rem praesentium,
        incidunt cum. Necessitatibus omnis dolorem voluptatum magnam? Laboriosam dolor iusto magni facere ratione. Ea ex perferendis inventore repellat fugit nam atque totam possimus nisi! Quaerat totam voluptatum iusto voluptate, quidem vel. Ea cum rem
        optio blanditiis eligendi consectetur quidem velit quis dolor dignissimos. A delectus eos ut magni, dolorem iste nesciunt sapiente vel temporibus sit impedit minima numquam eum aliquid laboriosam corrupti ab suscipit, inventore saepe nihil? Magni
        quos ex totam beatae id et labore porro omnis est recusandae consequatur praesentium fuga repellat soluta mollitia rem earum consequuntur reprehenderit odit voluptatibus, minima molestiae culpa velit incidunt? Nemo eos veniam natus neque nam dicta
        omnis qui voluptates possimus labore deserunt, laudantium, voluptas vitae sapiente accusantium dignissimos ut nihil in laborum architecto, sunt rerum minima. Sit ut beatae, fugiat laudantium exercitationem deserunt eaque molestias atque hic perferendis
        iure obcaecati voluptatem dolore vitae facilis, esse laboriosam, dignissimos nobis doloribus voluptate natus assumenda! Cumque recusandae vitae accusantium fuga deserunt eum illum non vero dolor suscipit necessitatibus, natus at sint, iure repellat.
        Eos eum reprehenderit repudiandae eveniet voluptate aut, cumque quo blanditiis tempore autem nemo excepturi natus repellendus ut dolorem vero, amet doloremque ullam sit. Labore placeat atque, ab asperiores sequi vel sit officia nisi voluptates
        porro sed minima tempore reprehenderit in eos? Quasi eligendi rerum pariatur architecto at beatae reiciendis alias. Aliquid voluptatem rem officiis hic provident. Iste, eligendi aliquid ipsum officia soluta, deleniti consequuntur recusandae reiciendis
        impedit dolor iure quisquam assumenda placeat reprehenderit sunt veniam architecto! Perspiciatis repellendus ex nam odio quo dolorum, distinctio ab, repudiandae culpa cupiditate, quibusdam accusamus velit? Vel minus beatae dolorum ullam vitae
        assumenda ipsa consectetur libero placeat aperiam laborum, modi, nostrum praesentium rem blanditiis animi iste quis, adipisci exercitationem odio quisquam architecto. Voluptate reiciendis odit delectus quae nihil exercitationem saepe provident
        iure nemo repellendus, id similique voluptatibus excepturi asperiores, consequuntur iste ullam, ipsam maxime dicta quasi. Reiciendis esse, officiis minima dicta nostrum provident veniam repellat blanditiis reprehenderit facilis sapiente ipsum
        voluptatem repellendus expedita ducimus, fugiat doloribus accusamus voluptatum praesentium quibusdam sequi nulla ex incidunt. Vel, non voluptatum ullam beatae enim iusto. Incidunt quod illum autem, nobis consequuntur eum qui perspiciatis optio
        quo corrupti ea doloremque sed aut, repellendus ducimus sapiente rerum ratione ab voluptates aspernatur nihil? Sequi vitae cumque voluptate fugit officia nisi blanditiis quos ipsam veritatis. Soluta vitae debitis minima labore! Hic perspiciatis
        doloribus soluta consectetur obcaecati beatae voluptate, similique quis amet recusandae cumque vel aliquid suscipit tempore quibusdam libero aspernatur provident assumenda adipisci, doloremque dolorem nisi debitis! Ipsum distinctio dolores ducimus
        repellat, dicta ratione, dolorum autem labore quibusdam necessitatibus eligendi asperiores deserunt. Consequuntur, pariatur! Quibusdam doloremque placeat, nisi architecto, nesciunt praesentium tempore illum commodi quaerat ipsa iste eaque atque
        a expedita, id inventore quod nostrum? Laboriosam laudantium mollitia inventore sequi, dolorum vitae eveniet autem cum minima in nostrum nemo doloribus corrupti nisi assumenda harum, officia amet rem rerum soluta neque tempore! Dolore assumenda
        commodi praesentium possimus quam maiores impedit vel eaque, nihil suscipit! Fugit, beatae adipisci veritatis voluptate cupiditate totam sunt deleniti accusamus nisi dicta? Nemo aliquam beatae dicta neque exercitationem totam velit quo quos magni
        deleniti, expedita vel repellendus non aliquid cupiditate assumenda repudiandae! Placeat aspernatur enim temporibus eos explicabo rem! Numquam commodi fuga dolorem repellat sint eaque beatae hic nesciunt! Quibusdam, id dolor laudantium ratione,
        assumenda dicta reiciendis cupiditate dignissimos molestias adipisci laborum a possimus, maiores eius laboriosam fugiat et porro mollitia architecto suscipit at? Nulla error, quas delectus numquam culpa asperiores doloribus odio nobis cum iusto
        sit, exercitationem doloremque rerum voluptatum ipsam vitae? Omnis ad est facere commodi autem quaerat voluptates quasi veniam illum, pariatur maiores quae voluptatem odit! Quod quisquam rerum maiores consequuntur deserunt, sint recusandae quia
        debitis saepe at porro exercitationem incidunt unde nam laudantium facilis ad. Molestiae magnam aliquam, reprehenderit, consequuntur dolorem ad suscipit quibusdam sed corrupti, ut vitae. Repellendus voluptates similique dicta quaerat voluptatum,
        maxime consequatur sequi blanditiis? Illo dolorem temporibus sapiente, velit beatae expedita omnis cumque exercitationem voluptatum laudantium. Exercitationem ab voluptate a culpa consectetur voluptatum cum, ea, amet ut quidem numquam vel assumenda
        excepturi cupiditate doloremque expedita. Corrupti ipsum harum atque repudiandae, veritatis mollitia amet ut adipisci. Corporis voluptatibus enim repudiandae beatae sed, est quas ipsum adipisci temporibus asperiores voluptas dolorem neque harum
        nisi, facilis aliquid labore amet perferendis ab qui rem earum quidem. Maiores aspernatur obcaecati minima molestias autem tempora debitis et nam optio. Tempore impedit iure, vel cum cupiditate quia sed architecto. Quaerat debitis dolore exercitationem
        voluptates veniam laudantium ducimus modi architecto maiores perferendis adipisci, aperiam id repudiandae a aspernatur, illo delectus nam fugiat. Quibusdam, rem? Alias quia, distinctio, magnam sunt dolore corporis fuga, voluptas nobis aut voluptate
        suscipit ratione asperiores. Officiis, nam. Deleniti soluta esse modi molestiae recusandae expedita, explicabo odio quibusdam laudantium, unde quasi hic ea incidunt consequatur exercitationem velit. Ratione esse sunt, dolorem expedita numquam
        nostrum suscipit ex obcaecati in quam! Cupiditate adipisci natus vel consequatur, ullam doloremque itaque necessitatibus nam sint ea nostrum! Magni laboriosam, perspiciatis eaque suscipit fuga blanditiis expedita veniam ad perferendis error dolores
        reprehenderit dicta doloremque amet repudiandae autem maiores et ea culpa debitis porro nostrum consequatur? Atque illo reprehenderit libero veniam. Earum eos blanditiis similique nemo magnam, ducimus mollitia eius neque ullam autem corrupti velit
        numquam. Rerum numquam saepe beatae aperiam libero suscipit minima harum incidunt dolorem accusamus facilis blanditiis maiores, non, cupiditate praesentium molestiae reiciendis ad a, laborum dignissimos quo repellat voluptas vitae? Cupiditate
        magnam placeat deleniti a blanditiis corrupti consequatur dolores, recusandae quisquam corporis veritatis hic expedita vitae minima error veniam earum eum incidunt nam similique nulla assumenda id! Odit ipsam nemo obcaecati vel accusantium beatae
        commodi mollitia ab soluta minima dolor eius rerum repudiandae, veniam autem, nulla quidem ex expedita provident quibusdam deleniti, at nesciunt error. Facilis fuga id doloremque vero est maiores ab distinctio hic itaque odit iure quisquam dolores,
        rem officiis veritatis accusamus quis! Nam, dolor sequi. Rerum reprehenderit non veritatis vitae perspiciatis exercitationem amet, nulla dicta unde. Dignissimos qui mollitia, illo placeat commodi ullam harum laudantium hic odit, eum repudiandae
        debitis fugiat obcaecati amet libero quis in ut, facere dolores nihil? Obcaecati provident nostrum delectus. Sapiente, porro exercitationem! Nemo animi quo quis voluptates, explicabo ipsa delectus at, iste corporis nisi velit nobis, ipsum dolores
        recusandae doloribus corrupti exercitationem possimus officiis debitis minus? Ex ullam, sunt officia magni odio accusantium eveniet culpa, quos veritatis laudantium asperiores velit quam quasi quo atque. Blanditiis voluptates tempora velit consectetur
        distinctio perferendis nam est molestiae odit assumenda. Temporibus ea consectetur rem suscipit deserunt! Repudiandae, asperiores corrupti aperiam laudantium iusto deserunt ipsam obcaecati distinctio, aliquid architecto animi. Architecto rem odit
        voluptatem quidem iure itaque, commodi voluptatibus corrupti aut a atque veniam optio consequatur incidunt quo quae minus aspernatur quis rerum dolores molestiae vitae impedit ipsa magni. Voluptatem eveniet ullam numquam qui laborum! Sapiente
        repellat quas voluptatum consequatur, minima officia aut. Omnis aut deleniti nesciunt labore. Incidunt dolorum excepturi consectetur amet odit cupiditate repellendus itaque, doloribus sapiente architecto cum nihil corrupti ad, rem voluptate modi
        assumenda hic earum optio ratione? Officia tempore illo fuga voluptate hic odit nostrum ipsum itaque mollitia eligendi minima officiis tenetur quae earum, rerum explicabo atque dolore laudantium! Porro illum illo veniam corrupti, dolor quis dignissimos
        et ut. Omnis, eum? Totam earum doloribus facere aliquid optio corrupti, deleniti odio inventore ut nam porro distinctio nemo beatae voluptate consectetur quod modi sed, exercitationem, ab animi numquam? Minima quibusdam quidem facere sed vitae
        molestias nesciunt, perferendis corrupti incidunt ullam consequatur rem impedit maxime omnis libero architecto iure vel esse qui? Quaerat aperiam, aliquid voluptatibus animi fuga ullam corrupti ratione quos, dignissimos rem tenetur. Ea pariatur
        debitis excepturi aut, vitae, blanditiis eius, inventore culpa quos quod aliquam dolore! Aperiam earum sed minus ab tempora repellat cupiditate natus eos obcaecati, unde perferendis, officia architecto voluptate ipsa nisi illo culpa cumque ullam
        excepturi veniam quaerat? Quam tenetur, enim voluptates alias expedita ullam quo optio quos, maxime eveniet libero officia recusandae placeat.</p>
</div>
    <a href="" class="scrollup">
        <img src="up.svg" alt="">
    </a>




    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 600) {
                $(".scrollup").fadeIn();
            } else {
                $(".scrollup").fadeOut();
            }
        })

        $(".scrollup").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        })
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>

</html>
